#######################################
# Syntax Coloring Map For Deneyap_Role
#######################################

#######################################
# Library (KEYWORD1)
#######################################

Deneyap_Role	KEYWORD1

#######################################
# Class (KEYWORD1)
#######################################

Relay	KEYWORD1
Role	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin		KEYWORD2
isConnected	KEYWORD2
getFwVersion	KEYWORD2
setI2Caddress	KEYWORD2
RelayDrive	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
DATA_BUFFER_SIZE	LITERAL1
I2C_SLV_ADDR_ALT1	LITERAL1
I2C_SLV_ADDR_ALT2	LITERAL1
I2C_SLV_ADDR_ALT3	LITERAL1