name=Deneyap Role
version=1.0.1
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Relay
paragraph=A simple and efficient library to use Deneyap Relay via I2C peripheral.
category=Device Control
url=https://github.com/deneyapkart/deneyap-role-arduino-library
architectures=*